{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red89\green131\blue176;\red101\green9\blue83;\red52\green101\blue164;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\ab\b Numbering Symbols;}
{\*\cs16\snext16\ab\b ListLabel 1;}
{\*\cs17\snext17\ab\b ListLabel 2;}
{\*\cs18\snext18\ab\b ListLabel 3;}
{\*\cs19\snext19\ab\b ListLabel 4;}
{\*\cs20\snext20\ab\b ListLabel 5;}
{\*\cs21\snext21\ab\b ListLabel 6;}
{\*\cs22\snext22\ab\b ListLabel 7;}
{\*\cs23\snext23\ab\b ListLabel 8;}
{\*\cs24\snext24\ab\b ListLabel 9;}
{\s25\sbasedon0\snext26\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s26\sbasedon0\snext26\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s27\sbasedon26\snext27\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s28\sbasedon0\snext28\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s29\sbasedon0\snext29\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s30\sbasedon0\snext30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Table Contents;}
{\s31\sbasedon30\snext31\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\qc\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1 Table Heading;}
{\s32\sbasedon25\snext26\dbch\af6\langfe2052\dbch\af8\afs56\alang1081\ab\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs56\lang1033\b\kerning1 Title;}
{\s33\sbasedon25\snext26\dbch\af6\langfe2052\dbch\af8\afs36\alang1081\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\kerning1 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\ab \ltrch\b\loch\fi-360\li720}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\ab \ltrch\b\loch\fi-360\li1080}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\ab \ltrch\b\loch\fi-360\li1440}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\ab \ltrch\b\loch\fi-360\li1800}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\ab \ltrch\b\loch\fi-360\li2160}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\ab \ltrch\b\loch\fi-360\li2520}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\ab \ltrch\b\loch\fi-360\li2880}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\ab \ltrch\b\loch\fi-360\li3240}
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\ab \ltrch\b\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.5.2$Linux_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\creatim\yr2020\mo8\dy30\hr21\min27}{\revtim\yr2020\mo8\dy30\hr23\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s32\dbch\af6\langfe2052\dbch\af8\afs56\alang1081\ab\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs56\lang1033\b\kerning1\sb240\sa120\ltrpar{\rtlch\dbch\af6\dbch\af8\afs40\ab \ltrch\fs40\b\loch
Algorithms Lab}
\par \pard\plain \s33\dbch\af6\langfe2052\dbch\af8\afs36\alang1081\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\kerning1\ltrpar{\rtlch\dbch\af6\dbch\af8\afs36\ab \ltrch\fs36\b\loch
Viva}{\rtlch\ab \ltrch\b\loch
 1}{\loch
 }{\rtlch\afs28 \ltrch\fs28\loch
(Task)}
\par \pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs24\ab \ltrch\fs24\b\loch

\par \pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \ab\b I.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab \ltrch\fs24\b\loch
Type your answers in this file.}
\par \pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \ab\b II.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab \ltrch\fs24\b\loch
Answer ONLY the question numbers informed to you in the email.}
\par \pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li720\ri0\lin720\rin0\fi0\ltrpar\rtlch\afs24\ab \ltrch\fs24\b\loch

\par \pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \ab\b III.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs24\ab \ltrch\cf18\fs24\b\loch
IMPORTANT: Submit on or before Monday, 14-Sep-2020 by email as attachment. }
\par \pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\afs24\ab \ltrch\cf18\fs24\b\loch
Just use the two letters }{\rtlch\afs28\ab \ltrch\cf18\fs28\b\loch
V1}{\rtlch\afs24\ab \ltrch\cf18\fs24\b\loch
 as the subject of the email you send.}
\par \pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li720\ri0\lin720\rin0\fi0\ltrpar\loch

\par \pard\plain \s26\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab \ltrch\cf19\b\loch
How to answer the questions}
\par \pard\plain \s26\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai\ab \ltrch\i\b\loch
For random input: }{\loch
Generate an array of 100 (or 1000 or 10000) random integers. Sort it using the given algorithm and fill the number of steps in the table as counted by your program. }
\par \pard\plain \s26\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai\ab \ltrch\i\b\loch
For sorted input (increasing):}{\loch
 Sort an array of given size by any algorithm. Then sort it again using the given algorithm and fill the number of steps in the table. }
\par \pard\plain \s26\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai\ab \ltrch\i\b\loch
For sorted (decreasing):}{\rtlch\ai0\ab0 \ltrch\i0\b0\loch
 R}{\loch
everse the sign of a sorted array ( }{\rtlch\afs20\ab\hich\af5 \ltrch\cf17\fs20\b\loch\f5\loch
sortedArray | Intf(x) \{x=-x;\};}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 )}{\loch
. Then sort it again using the given algorithm and fill the number of steps in the table. }
\par \pard\plain \s26\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ai0\ab \ltrch\cf19\i0\b\loch
Each question carries 5 marks.}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\clvertalc\cellx9971\pard\plain \s31\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\qc\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1\intbl\qc\ltrpar{\rtlch\ab \ltrch\b\loch
Complexity of Sorting Algorithms}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmgf\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmgf\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmgf\clvertalc\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\cellx9971\pard\plain \s31\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\qc\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1\intbl\qc\ltrpar{\rtlch\ab \ltrch\b\loch
Question}
\par \pard\plain \s31\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\qc\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1\intbl\qc\ltrpar{\rtlch\ab \ltrch\b\loch
No.}\cell\pard\plain \s31\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\qc\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1\intbl\ltrpar{\rtlch\ab \ltrch\b\loch
Algorithm}\cell\pard\plain \s31\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\qc\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1\intbl\ltrpar{\rtlch\ab \ltrch\b\loch
Input Type}\cell\pard\plain \s31\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\qc\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1\intbl\ltrpar{\loch
Input Size}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmrg\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmrg\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmrg\clvertalc\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\cellx9971\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s31\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\qc\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1\intbl\ltrpar{\loch
100}\cell\pard\plain \s31\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\qc\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1\intbl\ltrpar{\loch
1000}\cell\pard\plain \s31\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\qc\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1\intbl\ltrpar{\loch
10000}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmgf\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmgf\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\cellx9971\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\ab \ltrch\b\loch
1}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Insertion Sort}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Random}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmrg\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmrg\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\cellx9971\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Sorted (increasing)}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmgf\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmgf\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\clcbpat20\cellx9971\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\ab \ltrch\b\loch
2}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Insertion Sort}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Random}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmrg\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmrg\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\clcbpat20\cellx9971\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Sorted (decreasing)}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmgf\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmgf\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\cellx9971\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\ab \ltrch\b\loch
3}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Merge Sort}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Random}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmrg\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmrg\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\cellx9971\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Sorted (increasing)}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmgf\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmgf\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\clcbpat20\cellx9971\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\ab \ltrch\b\loch
4}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Merge Sort}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Random}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmrg\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmrg\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\clcbpat20\cellx9971\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Sorted (decreasing)}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmgf\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmgf\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\cellx9971\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\ab \ltrch\b\loch
5}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Quicksort}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Random}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmrg\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmrg\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\cellx9971\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Sorted (increasing)}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmgf\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmgf\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\clcbpat20\cellx9971\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\ab \ltrch\b\loch
6}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Quicksort}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Random}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmrg\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmrg\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\clcbpat20\cellx9971\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Sorted (decreasing)}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmgf\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmgf\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\cellx9971\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\ab \ltrch\b\loch
7}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Heapsort}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Random}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmrg\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clvmrg\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\cellx9971\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Sorted (increasing)}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmgf\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmgf\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\clcbpat20\cellx9971\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc\ltrpar{\rtlch\ab \ltrch\b\loch
8}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Heapsort}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Random}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmrg\clvertalc\cellx1344\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\clvmrg\clvertalc\cellx2966\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx4983\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx6644\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clpadfr3\clpadr29\clcbpat20\cellx8306\clpadfl3\clpadl29\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt29\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb29\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr29\clcbpat20\cellx9971\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Sorted (decreasing)}\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\pard\plain \s30\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\noline\ltrpar\loch
\cell\row\pard\pard\plain \s0\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }